# Environment Configuration
CONTEXT_PATH=/api
PORT=3000

# Google OAuth Configuration
GOOGLE_CLIENT_ID=xxxx
GOOGLE_CLIENT_SECRET=xxxx
GOOGLE_CALLBACK_URL=xxxx
FRONTEND_URL=xxxx

# JWT Configuration
JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=your_jwt_refresh_secret

# Database Configuration
DATABASE_HOST=xxx
DATABASE_PORT=xxx
DATABASE_USERNAME=xxx
DATABASE_PASSWORD=xxx
DATABASE_NAME=xxx

# MinIO Configuration
MINIO_ENDPOINT=xxx
MINIO_PORT=xxx
MINIO_ACCESS_KEY=xxx
MINIO_SECRET_KEY=xxx